<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Thank you Title -->
    <title>Digital and Social Media Marketing Agency in Mexico</title>
    <link rel="icon" type="image/png" href="images/LOGO-white.svg" sizes="16x16">
    <!-- Thank you Metas -->
    <meta name="description" content="We are a Digital Marketing Agency based in Mexico" />
    <meta name="keywords"
        content="marketing,seo,digital marketing,social media marketing,marketing strategy,marketing plan,seo services" />
    <meta name="author" content="Sube Agencia Digital" />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Digital and Social Media Marketing Agency in Mexico" />
    <meta property="og:description" content="We are a Digital Marketing Agency based in Mexico" />
    <meta property="og:locale" content="es_MX" />
    <meta name="twitter:card" content="summary" />
    <!-- Thank you CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/thankyou.css" rel="stylesheet">
    <!-- Thank you CODES -->
</head>

<body>
    <div class="thankyou-page">
        <div class="heading">
            <div class="logo">
                <img src="images/LOGO-white.svg" alt="sube">
            </div>
        </div>
        <div class="body">
            <div class="box">
                <h2>
                    <strong>Thank You!</strong>
                </h2>
                <p>
                    Please check your email for further instructions.
                </p>
            </div>
        </div>
        <div class="footer">
            <a class="btn" href="index.php">Back to homepage</a>
        </div>
    </div>


    <!-- Thank you JS -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lp.js"></script>
</body>

</html>