@charset "utf-8";
/* CSS Document */

/* Fonts */

/* End Fonts */
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
}
h1 {
}
h2 {
}
h3 {
}
h4 {
}
h5 {
}
a {
  text-decoration: none;
}

/* Header Styles */
.header-bg {
  position: static;
  display: block;
  overflow: visible;
  top: 0;
  height: auto;
  min-height: 750px;
  margin-bottom: 50px;
  padding-bottom: 70px;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(50, 58, 69, 0.9))
  );
  background-image: linear-gradient(
      100deg,
      rgba(0, 0, 0, 0.75),
      rgba(50, 58, 69, 0.4)
    ),
    url(../images/stars_bg.jpg);
  flex-direction: column;
  background-position: 0px 0px, 100% 50%;
  background-size: auto, cover;
  white-space: normal;
  object-fit: fill;
  -o-object-fit: fill;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
}
.nav-sticky {
  position: sticky;
  top: 0px;
  z-index: 1;
}
header a {
  color: black;
}

.heading-title {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.4;
  min-height: 100px;
  text-align: center;
  color: white;
  margin-top: 180px;
  margin-bottom: 8px;
}

.heading-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  color: white;
}
.navbar .navbar-brand {
  display: block;
}
.navbar-toggler {
  border: none;
  padding: 10px 6px;
  outline: none;
  width: auto;
}

.navbar-toggler span {
  display: block;
  width: 22px;
  height: 2px;
  border: 1px;
  background: black;
}

.navbar-toggler span + span {
  margin-top: 4px;
  width: 22px;
}
.navbar-toggler span + span + span {
  width: 22px;
}
/* End Header Styles */

/* Large heading Styles */
.large-heading {
  margin-top: 70px;
  margin-bottom: 120px;
}
.large-heading .large-heading-title {
  padding: 0 2rem 0 2rem;
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  color: black;
}
.large-heading .large-heading-paragraph {
  font-size: 1.25rem;
  line-height: 1.8rem;
  text-align: center;
  color: black;
}
/* End Large heading Styles */

/* Form row Styles */
.form-row .about_us_col {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.form-row .about_us_col-title {
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 30px;
  font-weight: 800;
}
.form-row .paragraph-top,
.paragraph-middle,
.paragraph-bottom {
  font-size: 1.25rem;
  line-height: 1.8rem;
  color: black;
}
.form-row .form_col {
  background-color: #0f173c;
  padding: 1rem 3rem 3rem 3rem;
}

.form-row .form_col .form-title {
  color: white;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.form-row .form_col .form-title--top {
  font-size: 1.25rem;
  line-height: 1.8rem;
  margin-bottom: 0;
  color: #ff5a05;
}
.form-row .form_col .form-title--bottom {
  font-size: 2.25rem;
  line-height: 2.8rem;
}
.form-row form .btnSend {
  display: block;
  font-size: 18px;
  padding: 12px 15px;
  font-weight: bold;
  height: auto;
  float: right;
  background-color: #ff5a05;
  color: white;
  border-style: solid;
  border: none;
}
/* End Form row Styles */

/* Expertise section Styles */
.expertise-section {
  background-color: #f5f5f5;
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.expertise-section .expertise-row .column-right {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.expertise-section .picture-content {
  text-align: center;
  padding-bottom: 3rem;
}
.expertise-section .picture-content img {
  max-width: 80%;
}
.expertise-section .expertise-list-title {
  font-weight: 800;
  text-decoration: underline;
}
.expertise-section .expertise-list-content {
  font-size: 1.25rem;
  line-height: 1.8rem;
  color: black;
}
.expertise-section .expertise-list-content h3 {
  margin-top: 1.5rem;
}
.expertise-section .contact_us-btn {
  display: block;
  width: 100%;
  padding: 10px 0;
  margin-top: 20px;
  background: #ff5a05;
  text-align: center;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
}
/* End Expertise section Styles */

/* Hire us section Styles */
.hire_us-section {
  padding-top: 7rem;
  padding-bottom: 7rem;
}
.hire_us-section .hire_us-content .hire_us-list-title {
  font-weight: 800;
  text-align: center;
}
.hire_us-section .hire_us-row-bottom .hire_us-row-bottom--left p,
.hire_us-row-bottom--right p {
  font-size: 1.25rem;
  line-height: 1.8rem;
  text-align: center;
  color: black;
}
.hire_us-section .hire_us-icon {
  font-size: 3rem;
  color: #ff5a05;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 10px;
}
.hire_us-section .hire_us-icon i {
  text-align: center;
}
/* End Hire us section Styles */

/* Footer Styles */
.lp-footer {
  background-color: #060b1e;
}
.lp-footer .footer-copyright {
  font-size: 0.75rem;
  padding: 0 2rem;
}
/* End Footer Styles */

/* Form Styles */
.form-filed {
  margin-bottom: 15px;
}
.label {
  color: #989898;
  font-size: 0.75rem;
  text-transform: uppercase;
  display: block;
  display: none;
}
.error,
#errmsg {
  display: block;
  color: red;
  font-size: 11px;
  text-transform: uppercase;
}
input,
textarea,
select {
  width: 100%;
  padding: 5px;
  font-size: 13px;
  border-radius: 5px;
  color: #242424;
}
textarea {
  height: 60px;
}
button {
  width: 100%;
  padding: 7px 0;
  border-radius: 5px;
}
/* End Form Styles */

/* Responsive Tablet */

/* End Responsive Tablet */

/* Responsive desktop */
@media only screen and (min-width: 768px) {
  .navbar .navbar-nav {
    margin-left: auto;
  }
  .heading-title {
    font-size: 4rem;
  }
  .heading-text {
    font-size: 24px;
    padding: 0;
  }
  .large-heading .large-heading-title {
    padding: 0 6rem 0 6rem;
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    color: black;
    line-height: 72px;
  }
  .form-row .about_us_col {
    padding-left: 0;
  }
  .form-section {
    margin-bottom: 80px;
  }
  .form-row .form_col {
    padding: 2rem 3rem 3rem 3rem;
  }
  .expertise-section .expertise-row .column-right {
    padding-left: 0;
    padding-right: 0;
  }
  .lp-footer .footer-copyright {
    font-size: 1rem;
  }
}
/* End Responsive desktop */
