@charset "utf-8";
/* CSS Document */
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
}
.thankyou-page .heading {
  background: #0f173c;
  padding: 100px 30px;
  text-align: center;
}
.thankyou-page .heading .logo {
  max-width: 60%;
  margin: 0 auto 50px;
}
.thankyou-page .heading .logo img {
  width: 100%;
}
.thankyou-page .heading h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
  line-height: 1.4;
  color: white;
}
.thankyou-page .body {
  margin: -70px 0 30px;
}
.thankyou-page .body .box {
  margin: auto;
  max-width: 80%;
  padding: 50px;
  background: white;
  border-radius: 3px;
  box-shadow: 0 0 35px rgba(10, 10, 10, 0.12);
  -moz-box-shadow: 0 0 35px rgba(10, 10, 10, 0.12);
  -webkit-box-shadow: 0 0 35px rgba(10, 10, 10, 0.12);
}
.thankyou-page .body .box h2 {
  font-size: 32px;
  font-weight: 600;
  color: #ff5a05;
  text-align: center;
}
.thankyou-page .body .box p {
  font-size: 1.25rem;
  line-height: 1.8rem;
  text-align: center;
  color: black;
}
.thankyou-page .footer {
  text-align: center;
  padding: 50px 30px;
}

.thankyou-page .footer .btn {
  background: #ff5a05;
  color: white;
  border: 0;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  letter-spacing: 0.8px;
  padding: 20px 33px;
  text-transform: uppercase;
}

/* Responsive desktop */
@media only screen and (min-width: 768px) {
  .thankyou-page .heading .logo {
    max-width: 25%;
    margin: 0 auto 50px;
  }
}
/* End Responsive desktop */
